# PostApi

./: PostApi.sln  README.md
PostApi.Data/: AppDbContext.cs  PostApi.Data.csproj
PostApi.Data/Interface/: IPostReposotorio.cs  IRepositorioGenerico.cs  IUsuarioReposotorio.cs
PostApi.Data/Migrations/: 20210622072501_fisrtMifration.Designer.cs  20210622072501_fisrtMifration.cs  20210622082942_passwordUpdateAndCreateAdd.Designer.cs  20210622082942_passwordUpdateAndCreateAdd.cs  20210622114750_addTitulo.Designer.cs  20210622114750_addTitulo.cs  AppDbContextModelSnapshot.cs
PostApi.Data/Repositorio/: PostReposotorio.cs  RepositorioGenerico.cs  UsuarioReposotorio.cs
PostApi.Dtos/Dtos/: LoginDto.cs  PostDto.cs  UsuarioDto.cs  UsuarioPostDto.cs
PostApi.Models/Models/: Post.cs  Usuario.cs
PostApi.WebApi/: PostApi.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
PostApi.WebApi/Controllers/: LoginController.cs  PostController.cs  UsuarioController.cs
PostApi.WebApi/Profiles/: AppProfile.cs
PostApi.WebApi/Properties/: launchSettings.json
PostApi.WebApi/Servicios/: TokenService.cs
